# this is config file

[aws_credentials]
BUCKET_NAME = central-bank-datas
AWS_ACCESS_KEY_ID = AKIAROFHE5E4MXYYQEBK
AWS_SECRET_ACCESS_KEY = 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

[files]
INFORMATIVE_FILE_NAME = informative_central_bank_rates.xml
INDICATIVE_FILE_NAME = indicative_central_bank_rates.xml

[path]
BASE_PATH_FOR_DOWNLOADING = downloaded_files/
